
.grid-container {
    display: grid;
    grid-template-columns: 0.7fr 0.7fr 0.7fr;
    grid-template-rows: 0.8fr 0.8fr;
    margin-bottom: 4rem;
}

.cardGrid {
    height: fit-content;
    padding-bottom: 0.5rem;
}

.portfolio-paragraph-grid {
    font-size: 1.5rem;
}

.cardGrid h1 {
    font-family: 'Bangers', sans-serif;
    font-weight: 500;
    color: #452b5b;
    letter-spacing: 0.1rem;
    margin-bottom: 1rem;
}

.cardGrid p {
    text-align: left;
    color: #2975ca;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2rem;
}

.cardBox {
    width: 30vw;
    box-shadow: 0 7px 35px 30px rgb(0 0 0 / 5%);
    background-color: #fff;
    padding: 1.5rem;
    margin-left: auto;
    margin-right: auto;
}


.grid-item-1 {
    grid-column: 1 / 1;
    margin-left: 1rem;
}

.grid-item-2 {
    grid-column: 2 / 4;
}

.grid-item-2 p {
    margin-top: 2rem;
}

.grid-item-3 {
    grid-column: 1 / 2;
    grid-row: 2
}

@media screen and (max-width: 1112px) {
    .grid-container {
        display: flex;
        flex-direction: column;
    }

    .construction-image {
        width: 60vw;
        margin-bottom: 5rem;
    }

    .cardBox {
        width: 50vw;
        padding: 1rem;
        margin-top: 4rem;
    }
}

@media screen and (max-width: 642px) {
    .cardBox {
        width: 50vw;
    }
}

@media screen and (max-width: 522px) {
    .cardGrid h1 {
        font-size: 1.2rem;
    }

    .cardGrid p {
        font-size: 1rem;
    }
}

@media screen and (max-width: 375px) {
    .cardBox {
        width: 70vw;
    }
}